{
  "name": "homebridge-simplisafe3",
  "description": "A complete Homebridge plugin for the SimpliSafe 3 security system",
  "version": "1.8.0-beta.0",
  "author": "Niccolò Zapponi",
  "bin": {
    "homebridge-simplisafe3": "./bin/run"
  },
  "bugs": {
    "url": "https://github.com/homebridge-simplisafe3/homebridge-simplisafe3/issues"
  },
  "dependencies": {
    "@homebridge/plugin-ui-utils": "0.0.19",
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^3.2.3",
    "axios": "^0.21.1",
    "cli-ux": "^5.6.3",
    "core-js": "^3.6.5",
    "ffmpeg-for-homebridge": "^0.0.5",
    "ip": "^1.1.5",
    "is-docker": "^2.0.0",
    "jpeg-extract": "^3.0.1",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@oclif/dev-cli": "^1.26.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-babel": "^5.3.0",
    "globby": "^10.0.2"
  },
  "engines": {
    "homebridge": ">=1.0.0",
    "node": ">=10.17"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
    },
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "plugins": [
      "babel"
    ],
    "rules": {
      "indent": [
        "error",
        4,
        {
          "SwitchCase": 1
        }
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "semi": [
        "error",
        "always"
      ],
      "babel/semi": 1
    }
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/homebridge-simplisafe3/homebridge-simplisafe3#readme",
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "homekit",
    "security",
    "simplisafe"
  ],
  "license": "MIT",
  "main": "index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "homebridge-simplisafe3",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "git+https://github.com/homebridge-simplisafe3/homebridge-simplisafe3.git",
  "scripts": {
    "build": "rm -rf lib && babel src -d lib && cp -r package.json config.schema.json homebridge-ui README.md lib/",
    "deploy": "npm publish lib/",
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "release": "./scripts/release.sh",
    "start": "nodemon --exec babel-node src/index.js",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  }
}
